# Header maps
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
  listen      80;
  server_name _;

  charset     utf-8;

  index       index.php;

  access_log  /var/logs/nginx/access.log;
  error_log   /var/logs/nginx/error.log;

  include     /var/configs/nginx/host/*.conf;

}
