# Header maps
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
  listen      80;
  server_name _;

  charset     utf-8;

  root        /var/www/html/public;
  index       index.php;

  access_log  /var/www/logs/nginx/access.log;
  error_log   /var/www/logs/nginx/error.log;

  include     /var/www/configs/nginx/host.conf;

	location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt  {
    access_log off;
    log_not_found off;
  }

}
