proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  $proxy_x_forwarded_proto;
proxy_set_header Host               $http_host;


#
#proxy_http_version 1.1;

#    proxy_set_header        Upgrade         $http_upgrade;
#    proxy_pass_header       Set-Cookie;

#        proxy_http_version 1.1;
#        proxy_set_header   Upgrade          $http_upgrade;
#        proxy_redirect     off;

  location / {
    try_files $uri $uri/ /index.php;
  }

#  location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
#    deny all;
#  }
  location ~ ^/(bin|SQL)/ {
    deny all;
  }
